MONGODB_URI="mongodb+srv://feedback_log:feedback_log@feedbacklog.qtkcxuu.mongodb.net/?retryWrites=true&w=majority&appName=feedbackLog"
RESEND_API_KEY="re_PQTTC8eo_ewDvVdrW5T2mqW5ttp1WSxj1"
NEXTAUTH_SECRET="debabratagiri"
OPENAI_API_KEY=""